消融实验结果
================================================================================
模型: 7→32→16→2
  参数量: 818
  模型大小: 4424 bytes
  Float32 MAE: 色温=25.1K, 亮度=1.2%
  INT8 MAE: 色温=28.3K, 亮度=1.2%

模型: 7→16→8→2
  参数量: 282
  模型大小: 3240 bytes
  Float32 MAE: 色温=28.0K, 亮度=1.3%
  INT8 MAE: 色温=38.2K, 亮度=1.4%

模型: 7→8→2
  参数量: 82
  模型大小: 2080 bytes
  Float32 MAE: 色温=60.5K, 亮度=1.5%
  INT8 MAE: 色温=60.4K, 亮度=1.6%

模型: 7→16→2
  参数量: 162
  模型大小: 2392 bytes
  Float32 MAE: 色温=43.1K, 亮度=1.4%
  INT8 MAE: 色温=44.2K, 亮度=1.4%

模型: 7→12→6→2
  参数量: 188
  模型大小: 2984 bytes
  Float32 MAE: 色温=36.8K, 亮度=1.6%
  INT8 MAE: 色温=40.4K, 亮度=1.7%

